<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/길찾기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="길찾기"/>
        <Button
            android:id="@+id/장바구니"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장바구니"/>
        <Button
            android:id="@+id/물품재등록"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="물품재등록"/>
    </LinearLayout>

    <com.example.sa_01.martmap.BitmapImageView
        android:id="@+id/BI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>